FROM rust:1.87 as builder

RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    musl-tools \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*


RUN rustup target add x86_64-unknown-linux-musl

WORKDIR /app


COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

RUN cargo build --release --target x86_64-unknown-linux-musl --bin seaquery_server

FROM alpine:3.20

RUN apk --no-cache add ca-certificates

RUN addgroup -g 1000 appuser && \
    adduser -D -s /bin/sh -u 1000 -G appuser appuser

WORKDIR /app

COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/seaquery_server ./server


RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 50051

CMD ["./server"]