FROM rust:1.87 AS builder

RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    musl-tools \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /app


COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/
COPY proto/ ./proto/
COPY migrations/ ./migrations/

RUN cargo build --release --target x86_64-unknown-linux-musl -p seaquery_server

FROM alpine:3.20

RUN apk --no-cache add ca-certificates

RUN addgroup -g 1000 appuser && \
    adduser -D -s /bin/sh -u 1000 -G appuser appuser

WORKDIR /app

COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/seaquery_server ./server


RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 50051 8080

CMD ["./server"]